<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptomoedas</title>
    
    <!--css-->
    <link rel="stylesheet" href="css/estilos.css"/>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;700&display=swap" rel="stylesheet">

    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

<body>
    <!--Navbar-->
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="/">Principal</a></li>
                <li><a href="/principal.html">Criptomoedas</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <!--Conteúdo principal-->
    <main class="container-principal">
        <div class="container-card">

            <h1 class="title-card">Criptomoedas</h1>
            
            <div class="card">
                <div class="card-inner">
                    <img src="img/card1.png" alt="bitcoin">
                    <p>Bitcon</p>
                    <span>R$ 297.000</span>
                    <div class="btn">
                        <button class="btn1"><a href="/btc.html" target="_blank">Saiba mais</a> </button>
                    </div>
                </div>
                <div class="card-inner">
                    <img src="img/card2.png" alt="ethereum">
                    <p>Ethereum</p>
                    <span>R$17 mil</span>
                    <div class="btn">
                        <button class="btn1"><a href="/ethereum.html" target="_blank">Saiba mais</a> </button>
                    </div>
                    
                </div>
                <div class="card-inner">
                    <img src="img/card3.png" alt="cardano">
                    <p>Cardano</p>
                    <span>R$ 8.41</span>
                    <div class="btn">
                        <button class="btn1"><a href="/cardano.html" target="_blank">Saiba mais</a> </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-inner">
                    <img src="img/card4.png" alt="binace">
                    <p>Binance Coin</p>
                    <span>R$ 3.295</span>
                    <div class="btn">
                        <button class="btn1"><a href="/binance.html" target="_blank">Saiba mais</a> </button>
                    </div>
                </div>
                <div class="card-inner">
                    <img src="img/card5.png" alt="xrp coin">
                    <p>XRP</p>
                    <span>R$ 8.30</span>
                    <div class="btn">
                        <button class="btn1"><a href="/xrp.html" target="_blank">Saiba mais</a> </button>
                    </div>
                    
                </div>
                <div class="card-inner">
                    <img src="img/card6.png" alt="litecoin">
                    <p>Litecoin</p>
                    <span>R$ 1.943</span>
                    <div class="btn">
                        <button class="btn1"><a href="/lite.html" target="_blank">Saiba mais</a> </button>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!--Rodapé-->
    <footer class="rodape">
        <div class="rodape-links">
            <a href="#">Copywrite &copy; 2021</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de uso</a>
        </div>
    </footer>
    
   
</body>
</html>